{
	"folders": [
		{
			"name": "Breachborne",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Breachborne Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Breachborne Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Breachborne Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Breachborne",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Breachborne Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Breachborne Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Breachborne Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "Breachborne Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Breachborne",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneEditor",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BreachborneServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"label": "BreachborneServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BreachborneServer",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Breachborne (Debug)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Breachborne Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch Breachborne (DebugGame)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Breachborne Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch Breachborne (Development)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Breachborne Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch Breachborne (Test)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Breachborne Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch Breachborne (Shipping)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Breachborne Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "BreachborneEditor Win64 Debug Build",
				"args": [
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "BreachborneEditor Win64 DebugGame Build",
				"args": [
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "BreachborneEditor Win64 Development Build",
				"args": [
					"C:\\Unreal Projects\\Breachborne\\Breachborne.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneServer (Debug)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealServer-Win64-Debug.exe",
				"preLaunchTask": "BreachborneServer Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneServer (DebugGame)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealServer-Win64-DebugGame.exe",
				"preLaunchTask": "BreachborneServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneServer (Development)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealServer.exe",
				"preLaunchTask": "BreachborneServer Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneServer (Test)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealServer-Win64-Test.exe",
				"preLaunchTask": "BreachborneServer Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Launch BreachborneServer (Shipping)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\Breachborne\\Binaries\\Win64\\UnrealServer-Win64-Shipping.exe",
				"preLaunchTask": "BreachborneServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"C:\\Program Files\\Epic Games\\UE_5.7": "C:\\Program Files\\Epic Games\\UE_5.7"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Unreal Projects\\Breachborne\\Breachborne.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.7"
			}
		]
	}
}
